VSProjectManager/Pages/SolutionPage.xaml

<Page x:Class="VSProjectManager.SolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SolutionPage"
      Background="#FF1B0F03">

    <StackPanel>
        <Border Style="{StaticResource CyberGroupNoLine}" BorderThickness="1">
        <WrapPanel Margin="5,0,0,0">
                <Label x:Name="SolutionName" Style="{StaticResource CyberLabelBlue}" Content="SolutionName" Margin="-5,0,0,0" FontSize="18"></Label>
                <Label Style="{StaticResource CyberLabel}" Content="- Visual Studio" Margin="-5,0,0,0" FontSize="18"/>
                <Label x:Name="IDE" Style="{StaticResource CyberLabel}" Content="15" Margin="-10,0,0,0" FontSize="18"/>
                <Label Style="{StaticResource CyberLabel}" Content="Solution File" Margin="-5,0,0,0" FontSize="18"/>
                <Button x:Name="buttonOpen"
                                    Style="{StaticResource CyberButton}"
                                    DockPanel.Dock="Right"
                                    Content="Run" Width="25"
                                    Margin="3, 5, 2, 5" Click="buttonOpenClick"/>
                <Button x:Name="buttonRefresh"
                                    Style="{StaticResource CyberButton}"
                                    DockPanel.Dock="Right"
                                    Content="↻" Width="25"
                                    Margin="3, 5, 2, 5" Click="buttonRefreshClick"/>
            </WrapPanel>
        </Border>
        <Border Style="{StaticResource CyberGroupNoLine}" BorderThickness="1, 0, 1, 1">
            <StackPanel>
                <Label Style="{StaticResource CyberLabel}" Content="Parameters:" FontSize="16"></Label>
                <DataGrid x:Name="ParametersGrid" Style="{StaticResource CyberDataGrid}" BorderThickness="0" Margin="5, 0, 5, 0" HeadersVisibility="None"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF4999D8"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF4999D8" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource CyberGroupNoLine}" BorderThickness="1, 0, 1, 1">
            <StackPanel>
                <Label Style="{StaticResource CyberLabel}" Content="Included projects:" FontSize="16"></Label>
                <DataGrid x:Name="ProjectsGrid" Style="{StaticResource CyberDataGrid}" BorderThickness="0" Margin="5, 0, 5, 0" HeadersVisibility="None"
                          AutoGenerateColumns="False" HorizontalAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF4999D8"/>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF4999D8" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
