VSProjectManager/Windows/MainWindow.xaml

<Window x:Class="VSProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProjectManager"
        mc:Ignorable="d"
        Background="Black"
        Title="VSProjectManager"
        Width="800"
        Height="600"
        MinWidth="400"
        MinHeight="300" Closing="WindowClosing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CyberGroupNoLine}" Grid.Row="0" Margin="5,5,5,2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource CyberGroup}" Grid.Row="0" BorderThickness="0,0,0,2" Grid.ColumnSpan ="2">
                    <Label Style="{StaticResource CyberLabel}"
                           HorizontalAlignment="Left"
                           Content="Actions"
                           FontSize="12"/>
                </Border>
                <Button x:Name="ButtonFind"
                            Style="{StaticResource CyberButton}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Filter..."
                            Margin="5,5,2.5, 2.5" Click="ButtonFindClick"/>
                <Button x:Name="ButtonRemoveFilter"
                            Style="{StaticResource CyberButtonCancel}" 
                            Content="X"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5,5,2.5, 2.5" 
                            HorizontalAlignment="Right" 
                            Click="ButtonRemoveFilterClick" 
                            Width="20"
                            Visibility="Hidden"/>
                <Button x:Name="ButtonScanerSettings"
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource CyberButton}"
                            Content="Scaner Settings"
                            Margin="5,2.55,2.5,5" Click="ButtonScanerSettingsClick"/>
                <TextBox x:Name="tbLog" Style="{StaticResource CyberTextbox}" 
                         Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                         Margin="2.5, 5, 5, 5" 
                         IsReadOnly="True" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Top" 
                         VerticalScrollBarVisibility="Auto"
                         FontSize="12"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"
                                  MinWidth="186"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CyberGroup}" Margin="5,2.5,2.5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="SearchRow" Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource CyberGroup}" 
                            Grid.Row="0" BorderThickness="0,0,0,2">
                        <DockPanel LastChildFill="False">
                            <Label Style="{StaticResource CyberLabel}"
                                   HorizontalAlignment="Left"
                                   Content="Projects Tree-View"
                                   FontSize="12"/>
                            <Button x:Name="buttonRefresh"
                                    Style="{StaticResource CyberButton}"
                                    DockPanel.Dock="Right"
                                    Content="↻" Width="25"
                                    Margin="0, 2, 2, 2" Click="ButtonRefreshClick"/>
                            <ProgressBar x:Name="ScanProgress"
                                 Grid.Column="1" 
                                 Margin="2.5,2,2.5,2"
                                 Background="#FF1F1B1B"
                                 BorderBrush="#FF0078D7"
                                 Foreground="#FF4999D8"
                                 IsIndeterminate="False"
                                 Visibility="Hidden"
                                 Width="40"
                                 DockPanel.Dock="Right"
                                 MouseLeftButtonUp="ProgressBarMouseLeftButtonUp"></ProgressBar>
                        </DockPanel>
                    </Border>
                    <TextBox x:Name="TreeSearch" Style="{StaticResource CyberTextboxNoLine}"
                             Grid.Row="1"
                             Margin="5,0,5,2"
                             Text="Search" GotFocus="TreeSearchGotFocus" LostFocus="TreeSearchLostFocus"
                             KeyDown="TreeSearchKeyDown"
                             TextChanged="TreeSearchTextChanged" Height="22" VerticalAlignment="Bottom"/>
                    <TreeView x:Name="solutionTree" Style="{StaticResource CyberTreeView}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="2" Margin="5, 2.5, 5, 5"
                              ItemsSource="{Binding Members}"
                              TreeViewItem.Selected="TreeViewItemSelected">
                    </TreeView>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" Width="2.5"
                          Margin="0, 2.5, 0, 5"
                          Background="#FF0078D7"
                          Opacity="0.5"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Center"></GridSplitter>
            <Border Grid.Column="2" Style="{StaticResource CyberGroupNoLine}" 
                    Margin="2.5,2.5,5,5">
                <ScrollViewer PreviewMouseWheel="ActivePagePreviewMouseWheel">
                    <Frame x:Name="ActivePage" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"></Frame>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
