VSProjectManager/Resources/OptionBox2.xaml

<UserControl x:Class="VSProjectManager.OptionBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300"
             Height="35">
    <Grid>
        <Border>
            <DockPanel LastChildFill="True">
                <Button Width="20" DockPanel.Dock="Right" Style="{StaticResource CyberButtonCancel}" Content="X" HorizontalAlignment="Right" Click="Button_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding}" x:Name="Property"
                    TextBoxBase.TextChanged="OnComboboxTextChanged"
                    IsTextSearchEnabled="False"
                    DockPanel.Dock="Left" IsEditable="True" FontFamily="Consolas"
                    LostFocus="PropertyLostFocus"/>
                    <ComboBox ItemsSource="{Binding}" x:Name="Value"
                    TextBoxBase.TextChanged="OnComboboxTextChanged"
                    IsTextSearchEnabled="False" DockPanel.Dock="Left" IsEditable="True" Grid.Column="1"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
