VSProjectManager/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VSProjectManager">

    <Style TargetType="Button" x:Key="CyberButton">
        <Setter Property="Foreground" Value="#FF4999D8" />
        <Setter Property="BorderBrush" Value="#FF0078D7" />
        <Setter Property="Background" Value="#B21E222E" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style TargetType="Button" x:Key="CyberButtonOK" >
        <Setter Property="Foreground" Value="#FF12BB40" />
        <Setter Property="BorderBrush" Value="#FF12BB40" />
        <Setter Property="Background" Value="#FF041F0B" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style TargetType="Button" x:Key="CyberButtonCancel" >
        <Setter Property="Foreground" Value="#FFCD4B0E" />
        <Setter Property="BorderBrush" Value="#FFCD4B0E" />
        <Setter Property="Background" Value="#FF231404" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style TargetType="Label" x:Key="CyberLabel">
        <Setter Property="Foreground" Value="#CCFBB90F" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style TargetType="Label" x:Key="CyberLabelBlue">
        <Setter Property="Foreground" Value="#FF4999D8" />
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style TargetType="TextBox" x:Key="CyberTextbox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#FF1F1B1B" />
        <Setter Property="BorderBrush" Value="#7FFBB90F" />
        <Setter Property="Foreground" Value="#FF4999D8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="SelectionBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style TargetType="TextBox" x:Key="CyberTextboxNoLine">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="#FF1F1B1B" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF4999D8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="SelectionBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style TargetType="Border" x:Key="CyberGroupNoLine">
        <Setter Property="Background" Value="#FF1B0F03" />
        <Setter Property="BorderBrush" Value="#FF1B1F21" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Panel.ZIndex" Value="-1" />
    </Style>
    <Style TargetType="Border" x:Key="CyberGroup">
        <Setter Property="Background" Value="#FF1B0F03" />
        <Setter Property="BorderBrush" Value="#B2B68710" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Panel.ZIndex" Value="-1" />
    </Style>
    <Style TargetType="DataGrid" x:Key="CyberDataGrid">
        <Setter Property="Background" Value="#FF1F1B1B" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FF4999D8" />
        <Setter Property="RowBackground" Value="#FF1F1B1B" />
        <Setter Property="AlternatingRowBackground" Value="#FF19191D" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FF0078D7" />
        <Setter Property="VerticalGridLinesBrush" Value="#FF0078D7" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="UseLayoutRounding"  Value="True" />
        <Setter Property="BorderBrush" Value="#CCFBB90F" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="SelectionUnit" Value="FullRow"/>
    </Style>
    <Style TargetType="TreeView" x:Key="CyberTreeView">
        <Setter Property="Background" Value="#FF1F1B1B" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
</ResourceDictionary>